<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <style>
    .col-5-left {
        background-image: url(assets/background/background-login-register.jpeg);
        background-repeat: no-repeat;
        background-size: auto;
    }

    .col-5-left,
    .col-7-right {
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .row {

        display: flex;
        align-items: center;
        justify-content: center;

    }

    .row .col-sm-3 {
        height: 40vh;
    }

    #email,
    #password,
    #confirmation-password,
    #name,
    #phone-number,
    #btnDaftar,
    #btnMasuk {
        width: 100%;
        height: 6vh;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        background-color: rgba(217, 217, 217, 0.5);
    }

    #btnToDaftar,
    #btnToMasuk {
        cursor: pointer;
    }

    #btnMasuk:hover {
        background-color: navy;
    }

    .col-1 {

        width: 100%;
    }

    a {
        text-decoration: none;
        color: black;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-5 col-5-left"></div>
            <div class="col-7 col-7-right">
                <div class="row d-flex flex-column">
                    <div class="col-11">
                        <form id="registerForm" action="http://127.0.0.1:8000/api/register" method="post">
                            <div class="row">
                                <div class="col-sm-12 ">
                                    <div class="text-center">
                                        <h1>Daftar Akun</h1>
                                        <p>Masukkan data dengan benar untuk mendaftar</p>
                                    </div>
                                    <label class="text-start" for="name"><b>Nama Lengkap </b></label>
                                    <input id="name" type="text" name="name"
                                        placeholder="   Masukkan nama lengkap Anda" required><br>
                                    <label class="text-start" for="email"><b>Email </b></label>
                                    <input id="email" type="email" name="email" placeholder="   Masukkan email Anda"
                                        required><br>
                                    <label class="text-start" for="phone_number"><b>No Handphone </b></label>
                                    <input id="phone-number" type="tel" name="phone_number" pattern="[0-9]{10,}"
                                        placeholder="   Masukkan no handphone Anda" required><br>
                                    <label for="password"><b>Password </b></label>
                                    <input id="password" type="password" name="password"
                                        placeholder="   Masukkan password minimal 8 karakter" required min="8">
                                    <label for="confirmation-password"><b>Konfirmasi Password </b></label>
                                    <input id="confirmation-password" type="password" name="confirmation-password"
                                        placeholder="   Konfirmasi password Anda" required min="8"><br>
                                    <div class="row">

                                    </div>
                                    <div class="row">

                                    </div>
                                    <input id="btnDaftar" class="bg-primary text-white" type="submit" name="create"
                                        value="Login">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-1 mt-5">

                        <div class="row d-flex justify-content-center">

                            <div id="btnToMasuk" class="col-2 d-flex">
                                <a href="login.html"> Masuk </a>
                            </div>



                            <div id="btnToDaftar" class="col-2 d-flex  text-danger">
                                <a href="register.html">Daftar</a>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
        </div>



    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#registerForm').submit(function (event) {
                event.preventDefault();
                var formData = {
                    name: $('#name').val(),
                    email: $('#email').val(),
                    phone_number: $('#phone-number').val(),
                    password: $('#password').val(),
                    confirmation_password: $('#confirmation-password').val()
                };

                var jsonData = JSON.stringify(formData);

                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    contentType: 'application/json',
                    data: jsonData,
                    success: function (response) {
                        if (response.status) {
                            localStorage.setItem('token', response.token);
                            window.location.href = 'login.html';
                            alert(response.message);
                        } else {
                            alert(response.message);
                        }
                    },
                    error: function (xhr, status, error) {
                        alert(xhr.responseJson.message);
                    }
                });
            });
        });
    </script>

</body>

</html>